/* Shared body style */
body {
  font-family: sans-serif;
  text-align: center;
  padding-top: 50px;
}
.title {
  color: #051881; /* or any color you prefer */
}
/* Background images for specific pages */
.select-page {
  background-image: url('index background.png'); /* Replace with actual image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.game-page {
  background-image: url('game background.png'); /* Replace with actual image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

/* Back arrow style */
.back-arrow {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  background-color: #eee;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.back-arrow:hover {
  background-color: #ddd;
}

/* Confirmation dialog */
.confirm-box {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background: white;
  padding: 20px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 999;
}
.confirm-box p {
  margin-bottom: 15px;
  font-size: 18px;
}
.confirm-box button {
  padding: 8px 15px;
  margin: 0 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.confirm-box button:first-child {
  background-color: #4caf50;
  color: white;
}
.confirm-box button:last-child {
  background-color: #f44336;
  color: white;
}
.hidden {
  display: none;
}

/* Button styles (used in index.html) */
.btn {
  display: block;
  width: 200px;
  margin: 10px auto;
  padding: 10px;
  font-size: 18px;
  background-color: #69c2d8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Memory game board layout */
.game-board {
  width: 320px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-gap: 10px;
  margin-top: 20px;
}

/* Memory game card styles */
.card {
  width: 80px;
  height: 80px;
  background: #e7c3e7;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  -webkit-user-select: none;
}

/* Revealed card appearance */
.card.revealed {
  background: #e7e99a;
  color: rgb(250, 237, 246);
}
